{
  "version": 2,
  "builds": [
    {
      "src": "sc_battle_board.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/sc_battle_board.html"
    }
  ]
}